# GestionBibliotheque

./: .gitignore  README.md  pom.xml
gestion-biblio-batch/: pom.xml
gestion-biblio-batch/src/data/conf/: db-X.properties  db-gestion-biblio.properties
gestion-biblio-batch/src/data/scripts/: batch-X.sh
gestion-biblio-batch/src/main/java/com/opc/projet/batch/: App.java
gestion-biblio-batch/src/main/java/com/opc/projet/gestionbiblio/batch/: App.java  Main.java  SpringConfiguration.java
gestion-biblio-batch/src/main/java/com/opc/projet/gestionbiblio/business/batch/: App.java
gestion-biblio-batch/src/main/resources/: applicationContext.xml  bootstrapContext.xml
gestion-biblio-batch/src/main/resources/com.opc.projet.gestionblio.batch/: batchContext.xml
gestion-biblio-batch/src/test/java/com/opc/projet/batch/: AppTest.java
gestion-biblio-batch/src/test/java/com/opc/projet/gestionbiblio/batch/: AppTest.java  MainTest.java
gestion-biblio-batch/src/test/java/com/opc/projet/gestionbiblio/business/batch/: AppTest.java
gestion-biblio-consumer/: pom.xml
gestion-biblio-consumer/src/main/java/com/opc/projet/consumer/: App.java
gestion-biblio-consumer/src/main/java/com/opc/projet/gestionbiblio/business/consumer/: App.java
gestion-biblio-consumer/src/main/java/com/opc/projet/gestionbiblio/consumer/: App.java
gestion-biblio-consumer/src/main/java/com/opc/projet/gestionbiblio/consumer/contract/: AbstractDao.java  AbstractHibernateDao.java  DaoFactory.java  IGenericDao.java
gestion-biblio-consumer/src/main/java/com/opc/projet/gestionbiblio/consumer/impl/: AbstractDaoImpl.java  AbstractHibernateDaoImpl.java  DaoFactoryImpl.java  GenericDao.java
gestion-biblio-consumer/src/main/resources/com.opc.projet.gestionbiblio.consumer/: consumerContext.xml
gestion-biblio-consumer/src/test/java/com/opc/projet/consumer/: AppTest.java
gestion-biblio-consumer/src/test/java/com/opc/projet/gestionbiblio/business/consumer/: AppTest.java
gestion-biblio-consumer/src/test/java/com/opc/projet/gestionbiblio/consumer/: AppTest.java
gestion-biblio-model/: pom.xml
gestion-biblio-model/src/main/java/com/opc/projet/business/: App.java
gestion-biblio-model/src/main/java/com/opc/projet/business/bean/: Adherent.java  Adresse.java  Bibliotheque.java  Employe.java  Exemplaire.java  Ouvrage.java  Personne.java  Pret.java
gestion-biblio-model/src/main/java/com/opc/projet/business/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
gestion-biblio-model/src/main/java/com/opc/projet/business/recherche/: RechercheExemplaire.java  RechercheOuvrage.java
gestion-biblio-model/src/main/java/com/opc/projet/gestionbiblio/: App.java
gestion-biblio-model/src/main/java/com/opc/projet/gestionbiblio/bean/: Adherent.java  Adresse.java  Bibliotheque.java  Employe.java  Exemplaire.java  Ouvrage.java  Personne.java  Pret.java
gestion-biblio-model/src/main/java/com/opc/projet/gestionbiblio/business/: App.java
gestion-biblio-model/src/main/java/com/opc/projet/gestionbiblio/business/bean/: Adherent.java  Adresse.java  Bibliotheque.java  Employe.java  Exemplaire.java  Ouvrage.java  Personne.java  Pret.java
gestion-biblio-model/src/main/java/com/opc/projet/gestionbiblio/business/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
gestion-biblio-model/src/main/java/com/opc/projet/gestionbiblio/business/recherche/: RechercheExemplaire.java  RechercheOuvrage.java
gestion-biblio-model/src/main/java/com/opc/projet/gestionbiblio/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
gestion-biblio-model/src/main/java/com/opc/projet/gestionbiblio/model/: App.java
gestion-biblio-model/src/main/java/com/opc/projet/gestionbiblio/model/bean/: Address.java  Adherent.java  Adresse.java  Bibliotheque.java  Book.java  Copy.java  Employe.java  Employee.java  Exemplaire.java  Library.java  Loan.java  Member.java  Ouvrage.java  Person.java  Personne.java  Pret.java
gestion-biblio-model/src/main/java/com/opc/projet/gestionbiblio/recherche/: RechercheExemplaire.java  RechercheOuvrage.java
gestion-biblio-model/src/main/java/com/opc/projet/model/: App.java
gestion-biblio-model/src/main/java/com/opc/projet/model/bean/: Adherent.java  Adresse.java  Bibliotheque.java  Employe.java  Exemplaire.java  Ouvrage.java  Personne.java  Pret.java
gestion-biblio-model/src/main/java/com/opc/projet/model/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
gestion-biblio-model/src/test/java/com/opc/projet/gestionbiblio/: AppTest.java
gestion-biblio-model/src/test/java/com/opc/projet/gestionbiblio/business/: AppTest.java
gestion-biblio-technical/: pom.xml
gestion-biblio-webapp/: pom.xml
gestion-biblio-webapp/src/main/resources/: applicationContext.xml  bootstrapContext.xml  configuration.xml
gestion-biblio-webapp/src/main/resources/com.opc.projet.gestionblio.webapp/: webappContext.xml
gestion-biblio-webapp/src/main/resources/config/: persistence-mysql.properties
gestion-biblio-webapp/src/main/resources/data/: sample-lite.json
gestion-biblio-webapp/src/main/resources/webapp-context/: webappContext.xml  webappContextOLD.xml
gestion-biblio-webapp/src/main/webapp/: index.jsp
gestion-biblio-webapp/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
gestion-biblio-webapp/src/main/webapp/WEB-INF/view/: access-denied.jsp  add-bookcopy-form.jsp  address-confirmation.jsp  address-form.jsp  admins.jsp  book-form.jsp  bookcopy-form.jsp  customer-confirmation.jsp  customer-form.jsp  employees.jsp  fancy-login.jsp  home.jsp  leaders.jsp  library-confirmation.jsp  library-form.jsp  list-addresses.jsp  list-book-copies.jsp  list-book.jsp  list-customers.jsp  list-libraries.jsp  list-members.jsp  member-confirmation.jsp  member-form.jsp  member-list.jsp  plain-login.jsp
gestion-biblio-webapp/src/main/webapp/jsp/: about.jsp
gestion-biblio-webapp/src/main/webapp/jsp/_include/: footer.jsp  header.jsp
gestion-biblio-webapp/src/main/webapp/resources/css/: style.css
(+311 files in other folders)
