<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <groupId>com.opc.projet</groupId>
  <artifactId>gestion-biblio</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gestion-biblio</name>
  <url>http://maven.apache.org</url>
  

  <dependencies>

  </dependencies>
  <modules>
    <module>gestion-biblio-batch</module>
    <module>gestion-biblio-webapp</module>
    <module>gestion-biblio-business</module>
    <module>gestion-biblio-consumer</module>
    <module>gestion-biblio-model</module>
  </modules>
</project>